# rest-cucumber

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
cucumber-stepdefs/: pom.xml
cucumber-stepdefs/src/main/java/com/example/camel/cucumber/: CucumberSpringConfiguration.java
cucumber-stepdefs/src/main/java/com/example/camel/cucumber/client/: CamelRestClient.java
cucumber-stepdefs/src/main/java/com/example/camel/cucumber/config/: CamelCucumberAutoConfig.java  CamelCucumberProperties.java
cucumber-stepdefs/src/main/java/com/example/camel/cucumber/context/: ScenarioContext.java
cucumber-stepdefs/src/main/java/com/example/camel/cucumber/schema/: SchemaType.java  SchemaValidator.java
cucumber-stepdefs/src/main/java/com/example/camel/cucumber/steps/: Hooks.java  RequestSteps.java  ResponseSteps.java  RestActionSteps.java  WireMockSteps.java
cucumber-stepdefs/src/main/java/com/example/camel/cucumber/wiremock/: WireMockManager.java
cucumber-stepdefs/src/test/java/com/example/camel/cucumber/client/: CamelRestClientTest.java
cucumber-stepdefs/src/test/java/com/example/camel/cucumber/config/: CamelCucumberPropertiesTest.java
cucumber-stepdefs/src/test/java/com/example/camel/cucumber/context/: ScenarioContextTest.java
cucumber-stepdefs/src/test/java/com/example/camel/cucumber/schema/: SchemaValidatorTest.java
cucumber-stepdefs/src/test/java/com/example/camel/cucumber/steps/: RequestStepsTest.java  ResponseStepsTest.java  RestActionStepsTest.java  StepdefsTestConfig.java  WireMockStepsTest.java
cucumber-stepdefs/src/test/java/com/example/camel/cucumber/wiremock/: WireMockManagerTest.java
cucumber-stepdefs/src/test/resources/: invalid-payload.xml  test-schema.json  test-schema.xsd  valid-payload.xml
cucumber-tests/: pom.xml
cucumber-tests/src/test/java/com/example/camel/cucumber/tests/: CucumberRunnerTest.java
cucumber-tests/src/test/resources/: junit-platform.properties
cucumber-tests/src/test/resources/features/: camel-process.feature
cucumber-tests/src/test/resources/payloads/: invalid-request.xml  valid-request.json  valid-request.xml
cucumber-tests/src/test/resources/schemas/: order-request.xsd  order-response.xsd  request-schema.json  response-schema.json
cucumber-tests/src/test/resources/wiremock/__files/: success-response.json  success-response.xml
