<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.camel.cucumber</groupId>
        <artifactId>rest-cucumber</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cucumber-tests</artifactId>
    <packaging>jar</packaging>

    <name>Cucumber E2E Tests</name>
    <description>E2E test scenarios for Camel REST API using step definitions library</description>

    <properties>
        <camel.cucumber.camel-url>http://localhost:8080</camel.cucumber.camel-url>
        <camel.cucumber.wiremock-port>8089</camel.cucumber.wiremock-port>
    </properties>

    <dependencies>
        <!-- Step Definitions Library -->
        <dependency>
            <groupId>com.example.camel.cucumber</groupId>
            <artifactId>cucumber-stepdefs</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber JUnit Platform Engine -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Platform Suite (API + Engine) -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <camel.cucumber.camel-url>${camel.cucumber.camel-url}</camel.cucumber.camel-url>
                        <camel.cucumber.wiremock-port>${camel.cucumber.wiremock-port}</camel.cucumber.wiremock-port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
